<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2db2a1bc53.js" crossorigin="anonymous"></script>
    <title>Menu Ada</title>
</head>

<body>

    <nav>
        <div>
            <img src="img/logo-tp.png">
        </div>

        <div class="links">
            <ul>
                <li>About Us</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Drop Down</li>
                <li>Contact Us</li>
                <a href="#menu"><i class="fas fa-bars"></i></a>
               
            </ul>
        </div>

    </nav>


    <section>

    </section>


    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li>About Us</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Team</li>
            <li>Drop Down</li>
            <li>Contact Us</li>

            <div><a href="#"> x </a></div>

        </ul>

    </div>

<div id="overly">transparencia</div>

</body>

</html>