<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Menu Ada</title>
</head>

<body>

    <nav>
        <div>Ada</div>
        <div>
            <a href="#menu">ANVORGUESA
            </a></div>
    </nav>

    <div id="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>

            <div><a href="#">CERRAR</a></div>
        </ul>
    </div>

</body>

</html>